[mypy]
python_version=3.10
disallow_untyped_defs=True
disallow_incomplete_defs=True
disallow_untyped_decorators=True
warn_unused_ignores=True
warn_return_any=True
warn_unreachable=True
strict_equality=True
show_error_context=True
show_column_numbers=True
show_error_codes=True
pretty=True
exclude=
    .git,
    .venv,
    __pycache__,
    build,
    dist

[mypy-asyncpg.*]
# asyncpg@0.26.0 isn't typed, and asyncpg-stubs@0.25.4 only supports asyncpg@(>=0.25.0,<0.26.0)
ignore_missing_imports=True
