[mypy]
python_version=3.10
disallow_untyped_defs=True
disallow_incomplete_defs=True
disallow_untyped_decorators=True
warn_unused_ignores=True
warn_return_any=True
warn_unreachable=True
strict_equality=True
show_error_context=True
show_column_numbers=True
show_error_codes=True
pretty=True
exclude=
    .git,
    .venv,
    __pycache__,
    build,
    dist
