[flake8]
max-line-length=127
exclude=
    .git,
    .venv,
    __pycache__,
    build,
    dist
ignore=
    W503,
    # Missing Docstrings
    D105,D107,
    # Docstring Whitespace
    D203,D212,
    # Docstring Quotes
    D301,D302,
    # Docstring Content
    D400,D401,D407,D408,D409,D412,D413,D414,D416
max-complexity=10
